\documentclass{beamer}
\usetheme{Copenhagen}
\usepackage{color}

\title{Good habits: naming}
\author{Nicky Chorley}
\institute{Geneity}
\date{March 2015}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Why do we care?}

  \begin{itemize}
    \item Maintainability!
    \item Coming back to code later.
    \item Working on an unfamiliar codebase.
  \end{itemize}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Examples (1)}

  \begin{itemize}
    \item Use informative names!
  \end{itemize}

  \begin{verbatim}
    certMgmt.destroy(true);
  \end{verbatim}
  \pause
  \begin{verbatim}
    public void destroy(boolean commit)
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Examples (2)}

  \begin{itemize}
    \item Distinguish names clearly.
  \end{itemize}
  \begin{verbatim}
    no_goal_prob
    ...

    ng_prob
  \end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Examples (3)}

  \begin{itemize}
    \item Avoid magic numbers.
  \end{itemize}
  \begin{verbatim}
    a_list = []
      for order in orders:
          if order[0] == 7:
             a_list.append(item)
  \end{verbatim}
  \pause
  \begin{verbatim}
    a_list = []
      for order in orders:
          if order[STATUS] == SHIPPABLE:
             a_list.append(item)
  \end{verbatim}

\end{frame}

\end{document}
